/* base styles and utilities */
body{
  font-family: 'Poppins', sans-serif;
  background-color: #F3F1FF;

}
.container{
  background-color: white;
  width: 870px;
  padding: 30px ;
  margin-top: 21px;
}
hr{ 
  border: 1px solid #D1D1D1;
  margin-bottom: 27px;
}
main{
  display: flex;
  align-items: center;
  flex-direction: column;
  
}
/* top players style */
.top-players{
  margin-bottom: 30px;
}
.section-title{
  font-size: 24px;
  color: #562EFF;
  margin-top: 3px;

}
.players{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 30px;
}
/* resizing the img */
.player img{
 width: 56px;
 height: 56px;
}
/* putting the image side by side  */
.player{
  display: flex;
  align-items: center;
}
.player-name{ 
  margin-left: 16px;
  font-size: 18px;
}

/*----------------------- 
     top-blog styles 
     ------------------------*/
.blogs{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 26px;
  margin-right: 50px;
}
.blog{
  display: flex;
}
.blog .thumbnail img{ 
  width: 177px;
  height: 117px;
}
.blog .blog-info{
  margin-left: 16px;

}
.blog .blog-title{
  font-size: 20px;
  font-size: 16px;
}
.blog-author{
  color: #9F9F9F;
}
.blog a{
  text-decoration: none;
  color: #562EFF;
  font-size: 16px;
}

/*----------------------- 
     course styles 
     ------------------------*/

     .courses{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-column-gap: 24px;
     }
     .course .course-banner img{ 
      width: 224px;
      height: 104px;
     }
     .course-info{
       display: flex;
       align-items: center;
       justify-content: space-between;
     }
     .fa-star{
       font-size: 12px;
     }
     .fa-star.filled{
       color:#FFC014;
     }
     .fa-star.empty{
       color: #AEAEAE;
     }
     .course-duration{
       padding: 5px;
       border-radius: 15px;
       background-color: 
       #FFE4E8 ;
       color: #FF4A60 ;
       font-size: 15px;
     }

     /* Media Queries */

     /* Mobile Devices */
     @media only screen and (max-width:688px){
       .players,.blogs,.courses{
         grid-template-columns: repeat(1,1fr);
         }
         .player,.blog,.course{
           flex-direction: column;
         }
         .course{
           margin-bottom: 20px;
         }
         .container{
           width: 70%;
         }
           
     }
     /* tablet devices */
     @media only screen and (min-width: 668px)and (max-width:992px){
      .players,.courses{
        grid-template-columns: repeat(2,1fr);
        }
        .blog{
          flex-direction: column;
          margin: 20px;
        }
        .course{
          margin-bottom: 20px;
        }
        .container{
          width: 70%;
        }
          

     }
       